## Mod Properties
mod_id=gander

# Environment Properties
minecraft_version_range=[1.21.1,1.21.2)
neo_version_range=[21.1,21.2)
loader_version_range=[2,)

## Mod Properties
mod_name=Gander
mod_license=MIT
mod_group_id=dev.compactmods.gander
mod_authors=RobotGryphon
mod_description=Take a peek at the world and what it has to offer!
