## Mod Properties
mod_id=gander

# Environment Properties
minecraft_version_range=[1.20.5,1.21)
neo_version_range=[20.5,)
loader_version_range=[3,)

## Mod Properties
mod_name=Gander
mod_license=MIT
mod_group_id=dev.compactmods.gander
mod_authors=RobotGryphon
mod_description=Take a peek at the world and what it has to offer!
