# Gander

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  build.gradle.kts.old  gradle.properties  log4j2.xml  settings.gradle.kts
.github/config/: labels.yml
.github/workflows/: _publish.yml  ci-builds.yml
.run/: RenderDoc.run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dev/compactmachines/: GanderConstants.java
buildSrc/src/main/kotlin/: gander-convention.gradle.kts  gander-module-convention.gradle.kts
core/: build.gradle.kts
docs/: README.md
docs/designs/: render_system.md
gander_test/: build.gradle.kts
gander_test/src/main/java/dev/compactmods/gander/: CommonEvents.java  GanderTestMod.java  RaytraceHelper.java
gander_test/src/main/java/dev/compactmods/gander_test/: CommonEvents.java  GanderTestMod.java  RaytraceHelper.java  SceneCamera.java
gander_test/src/main/resources/: gander_test.mixins.json
gradle/: libs.versions.toml  mojang.versions.toml  neoforged.versions.toml
levels/: build.gradle.kts  build.gradle.kts.old
levels/src/main/resources/: gander_levels.mixins.json
rendering/: build.gradle.kts  build.gradle.kts.old
rendering/src/main/resources/: gander_render.mixins.json
runtime/: build.gradle.kts
runtime/src/main/java/dev/compactmods/gander/: GanderMod.java
src/main/java/com/simibubi/create/: AllFluids.java  AllItems.java  AllPackets.java  AllParticleTypes.java  AllTags.java  BlockDestructionProgressExtension.java  ClientEvents.java  ClientResourceReloadListener.java  CommonEvents.java  Create.java  CreateClient.java  CreateRegistrate.java  CustomUseEffectsItem.java  ItemHelper.java  ModFilePackResources.java  MultiPosDestructionHandler.java  SyncedBlockEntity.java
src/main/java/com/simibubi/create/datagen/: CreateDatagen.java  CreateRecipeSerializerTagsProvider.java  CreateRegistrateTags.java  EnglishLangGenerator.java  FilesHelper.java
src/main/java/com/simibubi/create/foundation/: ClientResourceReloadListener.java
src/main/java/com/simibubi/create/gui/: AbstractSimiScreen.java  AllGuiTextures.java  AllIcons.java  CustomLightingSettings.java  ILightingSettings.java  RemovedGuiUtils.java  ScreenOpener.java  Theme.java  TickableGuiEventListener.java  UIRenderHelper.java
src/main/java/com/simibubi/create/mixin/: CustomItemUseEffectsMixin.java
src/main/java/com/simibubi/create/networking/: SimplePacketBase.java
src/main/java/com/simibubi/create/outliner/: AABBOutline.java  BlockClusterOutline.java  ChasingAABBOutline.java  LineOutline.java  Outline.java  Outliner.java
src/main/java/com/simibubi/create/ponder/: ElementLink.java  PonderLocalization.java  PonderPalette.java  PonderRegistrationHelper.java  PonderRegistry.java  PonderScene.java  PonderStoryBoard.java  PonderStoryBoardEntry.java  PonderTooltipHandler.java  PonderWorld.java  PonderWorldParticles.java  SceneBuilder.java  SceneBuildingUtil.java  Selection.java
src/main/java/com/simibubi/create/render/: BlockEntityRenderHelper.java  CachedBufferer.java  ConditionalInstance.java  DiffuseLightCalculator.java  FluidRenderer.java  ForcedDiffuseState.java  GroupInstance.java  MutableTemplateMesh.java  RenderTypes.java  SelectInstance.java  ShadeSeparatingVertexConsumer.java  ShadowRenderHelper.java  StitchedSprite.java  SuperByteBuffer.java  SuperByteBufferCache.java  SuperRenderTypeBuffer.java  TemplateMesh.java  VirtualRenderHelper.java
src/main/java/com/simibubi/create/utility/: AbstractBlockBreakQueue.java  AngleHelper.java  AnimationTickHolder.java  BBHelper.java  (+17 more)
src/main/java/dev/compactmods/gander/: AllPackets.java  BlockDestructionProgressExtension.java  ClientEvents.java  ClientResourceReloadListener.java  CommonEvents.java  CreateClient.java  CustomUseEffectsItem.java  DebugScenes.java  GanderCodecs.java  GanderLib.java  ItemHelper.java  SyncedBlockEntity.java
src/main/resources/: create.mixins.json  gander.mixins.json  pack.mcmeta
testmod/: build.gradle.kts  gradle.properties
testmod/src/main/java/dev/compactmods/gander/: CommonEvents.java  GanderCommand.java  GanderLib.java  GanderTestMod.java  RaytraceHelper.java  SceneCamera.java  VirtualLevelRenderers.java
testmod/src/main/java/dev/compactmods/gander/client/: ClientPacketHandler.java  GanderUI.java
testmod/src/main/java/dev/compactmods/gander/client/event/: LevelRenderEventHandler.java
testmod/src/main/java/dev/compactmods/gander/client/gui/: GanderUI.java  ScreenOpener.java
testmod/src/main/java/dev/compactmods/gander/client/gui/widget/: CompassOverlay.java  SpatialRenderer.java
testmod/src/main/java/dev/compactmods/gander/client/network/: SceneDataClientHandler.java
testmod/src/main/java/dev/compactmods/gander/command/: GanderCommand.java  GanderCommandHelper.java  GanderInWorldCommand.java  GanderScreenCommand.java
testmod/src/main/java/dev/compactmods/gander/core/: GanderCommand.java
testmod/src/main/java/dev/compactmods/gander/examples/: LevelInLevelRenderer.java  README.md
testmod/src/main/java/dev/compactmods/gander/mixin/accessor/: ParticleEngineAccessor.java
testmod/src/main/java/dev/compactmods/gander/network/: OpenGanderUiForDeferredStructureRequest.java  OpenGanderUiForStructureRequest.java  OpenUIPacket.java  RenderInWorldForDeferredStructureRequest.java  RenderInWorldForStructureRequest.java  SceneDataRequest.java  SceneDataResponse.java  StructureSceneDataRequest.java
testmod/src/main/java/dev/compactmods/gander/tick/: TickHandler.java
testmod/src/main/java/dev/compactmods/gander/utility/: BBHelper.java  BoundedLevelHelper.java  VecHelper.java
testmod/src/main/java/dev/compactmods/gander/world/: InWorldRenderer.java  LevelInLevelRenderer.java  LevelOverlayRenderSystem.java
testmod/src/main/resources/: gander.mixins.json
testmod/src/main/resources/assets/gander/shaders/post/: transparency.json
testmod/src/main/resources/assets/gander/shaders/program/: blit.fsh  blit.json  transparency.fsh  transparency.json
testmod/src/main/resources/data/gander/structures/: fluids.nbt  renderers.nbt
ui/: build.gradle.kts
(+566 files in other folders)
