# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false
file.encoding=UTF-8

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01
neogradle.subsystems.conventions.runs.enabled=false
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Build Properties
group=dev.compactmods.gander
version=0.0.0-DEV
vendor=CompactMods

# CI properties
publishing.github.enabled=false
publishing.github.url="https://maven.pkg.github.com/compactmods/gander
publishing.github.username=nobody
publishing.github.password=nobody